<view>
  <shadow status="top"></shadow>
  <tabBar current="mine"></tabBar>
  <view class='box' style='overflow: hidden; padding-bottom: {{tabBarH}}px;'>
    <block wx:if="{{typeNum.type == 0}}">
      <view class='all ' >
        <view class='border' wx:for="{{friend_data}}" wx:for-index="ide" wx:key="{{ide}}">
          <view class='hide_border'>
            <view class='title' bindtap='go_list' data-id="{{item.Id}}">{{item.title}}</view>
            <view class='content' bindtap='go_list' data-id="{{item.Id}}">{{item.content}}</view>
            <view class='img_all {{"action"+item.src.length}}'style="{{item.src.length== 1?'width:'+300+'px':''}}" >
            
               <view wx:if="{{!item.list}}" style='width:100%;height:100%;position:absolute;top:0;left:0;display:flex;justify-content: center;align-items: center;font-size:28rpx;color:#333;background: #eee'>
                <i-spin size="large" fix wx:if="{{!item.ImagetextStart}}"></i-spin>
                 <view wx:else>{{item.Imagetext}}</view>
              </view>
              <image data-id="{{ide}}"  data-length="{{item.yuan_imgSrc.length}}" class='{{"action"+item.src.length}} ' mode='{{item.src.length== 1 ?"widthFix":"aspectFill"}}'  wx:for="{{item.src}}" wx:key='imgs_src' wx:for-item="img_item" src="{{https}}{{item.yuan_imgSrc[index]}}" bindtap="previewImage" data-src="{{https}}{{item.yuan_imgSrc[index]}}" data-array="{{item.yuan_imgSrc}}" bindload='imgOnLoad' binderror='imgloaderr'></image>
              
              <!--<block wx:if="{{item.src.length == 9}}">
        </block>
       <block wx:if="{{item.src.length == 4}}">
          <image 
          mode="aspectFill" 
          wx:for="{{item.src}}" 
          wx:key='imgs_src' 
          wx:for-item="img_item"  
          src="{{https}}{{img_item}}" 
          bindtap="previewImage" 
          data-src="{{https}}{{item.yuan_imgSrc[index]}}" 
          data-array="{{item.yuan_imgSrc}}" 
          style='width:45vw;'></image>
        </block>
        <block wx:if="{{item.src.length == 1}}">
          <image 
          mode="aspectFill" 
          wx:for="{{item.src}}" 
          wx:key='imgs_src' 
          wx:for-item="img_item" 
          src="{{https}}{{img_item}}" 
          bindtap="previewImage" 
          data-src="{{https}}{{item.yuan_imgSrc[index]}}" 
          data-array="{{item.yuan_imgSrc}}" 
          style='width:90vw;'></image>
        </block>
        <block wx:if="{{item.src.length != 9&&item.src.length != 4&&item.src.length != 1}}">
          <image mode="aspectFill" wx:for="{{item.src}}" wx:key='imgs_src' wx:for-item="img_item" src="{{https}}{{img_item}}" bindtap="previewImage" data-src="{{https}}{{item.yuan_imgSrc[index]}}" data-array="{{item.yuan_imgSrc}}"></image>
        </block>-->
            </view>
            <view class='author_all borderNone' wx:if="{{item.author != ''}}">
              <!-- <view class='author_img_border'>
          <image src='{{https}}{{item.image}}'></image>
        </view> -->
              <view class='author_name'>{{item.author}}</view>
            </view>
            <view class='button_all quanzi'>
              <view class='author_time'>{{item.add_time}}</view>
              <view class='autor'>
                <view class='button_share'>
                  <button open-type="{{opentype_getphoto}}" class='icon' bindtap='getphoto' data-array="{{item.yuan_imgSrc}}">
                    <image src='../../images/down.png' class='icon'></image>
                  </button>
                  <text class='shuzi' wx:if='{{flase}}'>35</text>
                </view>
                
                <view bindtap='copyTBL' class='button_share' data-text='{{item.content?item.content:item.title}}'>
                  <image src='../../images/copy.png' class='icon'></image>
                  <text class='shuzi' wx:if='{{flase}}'>12</text>
                </view>
                <!-- <view bindtap='share_id' class='button_share'>
                  <button class='icon' style='background-color:#fff;' open-type="share" data-id='{{item.Id}}' data-shareImg="{{item.src[0]}}" data-shareTitle="{{item.title}}">
                    <image style='background-color:#fff;' src='../../images/zhuan.png' class='icon'></image>
                  </button>
                  <text class='shuzi' wx:if='{{flase}}'>111</text>
                </view> -->
              </view>
            </view>
          </view>
        </view>
      </view>
      <loadMore loadmore="{{load_params.loadmore}}" loadend="{{load_params.loadend}}" empty="{{load_params.empty}}" definedContent="{{true}}" content="{{'暂无数据'}}"></loadMore>
    </block>
    <block wx:if="{{typeNum.type == 1}}">
      <view class='all' >
        <view class='border' style='' wx:for="{{video_data}}" wx:for-index="ide" wx:for-item="item" wx:key="{{ide}}">
          <view class='hide_border'>
            <view class='title'>{{item.title}}</view>
            <view class='content'>{{item.content}}</view>
              <view bindtap='videoWstart' data-video="{{ide}}">
                  <video class='video' 
                          src="{{https+item.url}}" 
                          data-src="{{https}}{{item.url}}"                                      
                          autoplay="{{true}}" preload="{{false}}" wx:if="{{videoStart == ide}}">
                  </video>
                  <view style="width:100%;border-radius:5rpx;height:225px;background:#000;position:relative;" wx:else>
                      <image src='/images/video_stop.svg' mode='' style="width:120rpx;height:120rpx;position:absolute;top:50%;left:50%;transform: translate(-50%,-50%)"></image>
                  </view>

              <!-- <video class='video' src='{{item.url}}'></video> -->
            </view>
            <!-- <view class='author_all'>
        <view class='author_img_border'>
          <image src='{{https}}{{item.author_image}}'></image>
        </view>
        <view class='author_name'>{{item.author}}</view>
        <view class='author_time'>{{item.add_time}}</view>
      </view> -->
            <view class='button_all video_list'>
              <view class='author_time'>{{item.add_time}}</view>
              <view class='autor'>
                <view class='button_share' style='margin:0'>
                  <button open-type="{{opentype_getVideo}}" bindtap='getvideo' data-video='{{https}}{{item.url}}'>
                    <image src='../../images/down.png' class='icon'></image>
                  </button>
                  <text class='shuzi' wx:if='{{flase}}'>111</text>
                </view>
                <view bindtap='copyTBL' class='button_share' style='margin:0' data-text="{{item.content?item.content:item.title}}">
                  <image src='../../images/copy.png' class='icon'></image>
                  <text class='shuzi' wx:if='{{flase}}'>111</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- <loadMore loadmore="{{load_params.loadmore}}" loadend="{{load_params.loadend}}" empty="{{load_params.empty}}" definedContent="{{true}}" content="{{'暂无数据'}}"></loadMore> -->
    </block>
    <block wx:if="{{typeNum.type == 2}}">
      <view class='pyq' wx:for="{{article_data}}" wx:key='articles' >
        <!-- 新品上市 -->
        <navigator url="/pages/list/list">
          <view class='sh'>
            {{item.title}}
          </view>
          <!-- 主题内容 -->
          <view class='con'>
            {{item.content}}
          </view>
        </navigator>
        <!-- 文章图片 -->
        <view class='image'>
          <!-- <image src='{{item.imgs}}' mode='widthFix' bindtap='previewImage' data-index='{{index}}'></image> -->
          <image src='{{https}}{{item.url}}' mode='widthFix' bindtap='previewImage' data-src="{{https}}{{item.url}}"></image>
        </view>
        <!-- 用户信息 -->
        <view class='user'>
          <!-- 头像 -->
          <view class='userA'>
            <!-- <image src='{{item.users_img}}'></image> -->
            <!-- 少一个作者头像 -->
            <image src='{{https}}{{item.author_image}}'></image>
            <!-- <view>{{item.users}} </view> -->
            <view>{{item.author}} </view>
          </view>
          <!-- 名称 -->

          <!-- 时间 -->
          <view class='time'>
            <!-- {{item.time}} -->
            {{item.add_time}}
          </view>
        </view>
        <view style='border-top:1px solid #E2E2E2;margin:2vh 0;height:15vh;font-size:14px;'>
          <view style='float:left;width:30vw;text-align:center;margin:2vh 0;line-height:4.5vh;'>
            <button open-type="{{opentype_getText}}" style='line-height:4.5vh;font-size:14px;background-color:#fff;' bindtap='getText' data-array="{{https}}{{item.url}}">
              <image src='../../images/down.svg' class='icon'></image>
              <view>保存到相册</view>
            </button>
          </view>
          <view style='float:left;width:30vw;text-align:center;margin:2vh 0;line-height:4.5vh;' bindtap='copyTBL' data-text='{{item.content?item.content:item.title}}'>
            <image src='../../images/copy.svg' class='icon'></image>
            <view>文字复制</view>
          </view>
          <view style='text-align:center;margin:2vh 0;line-height:4.5vh;'>
            <button open-type="share" style='line-height:4.5vh;font-size:14px;background-color:#fff;' data-id='{{item.Id}}'>
              <image src='../../images/weixin.svg' class='icon'></image>
              <view>一键转发</view>
            </button>
          </view>
        </view>
      </view>
      <loadMore loadmore="{{load_params.loadmore}}" loadend="{{load_params.loadend}}" empty="{{load_params.empty}}" definedContent="{{true}}" content="{{'暂无数据'}}"></loadMore>
    </block>
  </view>
  <i-toast id="toast" dd="{{true}}" />
  <i-message id="message" />
</view>