/* pages/mine/wallet/index.wxss */
@import "../mine.wxss";
.FAE{
  bottom: 136rpx;
}

.menu-con .menu-a .menu-a-right{
  position: relative;
}
.menu-con .menu-a .menu-a-right .text{
  margin-top: 7rpx;
}
.menu-con .menu-a .menu-a-right .right-arrow{
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -12rpx;
}